{
  "name": "roital88-text-package",
  "version": "1.0.0",
  "description": "test npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoiTal88/text-common-package.git"
  },
  "author": "r01al",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoiTal88/text-common-package/issues"
  },
  "homepage": "https://github.com/RoiTal88/text-common-package#readme"
}
